plugins {
  id 'java'
  id 'org.springframework.boot' version '4.0.3'
  id 'io.spring.dependency-management' version '1.1.7'
}

group = 'uk.gov.hmcts.cp'
version = System.getProperty('ARTEFACT_VERSION') ?: '0.0.999'

// Disable main source set since this module only has tests
sourceSets {
  main {
    java.srcDirs = []
    resources.srcDirs = []
  }
}

// Disable unnecessary tasks for test-only module
tasks.named('jar') {
  enabled = false
}

tasks.named('compileJava') {
  enabled = false
}

tasks.named('processResources') {
  enabled = false
}

tasks.named('test') {
  description = "Runs api tests against docker-compose stack"
  group = "Verification"
  useJUnitPlatform()
}

tasks.named('build') {
  dependsOn tasks.named('test')
}

dependencies {
  testImplementation "org.springframework:spring-web"
  testImplementation "org.springframework.boot:spring-boot-starter-test"
  testRuntimeOnly "org.junit.platform:junit-platform-launcher"
  testCompileOnly "org.projectlombok:lombok:1.18.42"
  testAnnotationProcessor "org.projectlombok:lombok:1.18.42"
  testImplementation 'com.fasterxml.jackson.core:jackson-core:2.21.1'
  testImplementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.21.1'
}

repositories {
  mavenLocal()
  mavenCentral()
}