plugins {
  id 'java'
  id 'org.springframework.boot' version '4.0.5'
  id 'io.spring.dependency-management' version '1.1.7'
}

group = 'uk.gov.hmcts.cp'
version = System.getProperty('ARTEFACT_VERSION') ?: '0.0.999'

repositories {
  mavenLocal()
  mavenCentral()
}

tasks.named('test') {
  description = "Runs api tests against docker-compose stack"
  group = "Verification"
  useJUnitPlatform()

  testLogging {
    events "passed", "skipped", "failed"
    exceptionFormat = 'full'
    showStandardStreams = true
  }
}

dependencies {
  testImplementation "org.springframework:spring-web"
  testImplementation "org.springframework.boot:spring-boot-starter-test"
  testRuntimeOnly "org.junit.platform:junit-platform-launcher"
  testCompileOnly "org.projectlombok:lombok:1.18.46"
  testAnnotationProcessor "org.projectlombok:lombok:1.18.46"
  testImplementation 'com.fasterxml.jackson.core:jackson-core:2.21.2'
  testImplementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.21.2'
}
