# service-cp-crime-hearing-results-document-subscription

./: .envrc.example  .gitignore  AGENTS.md  CLAUDE.md  Dockerfile  README-servicebus.md  README.md  build.gradle  docker-compose.yml  setup_aks_kubeconfig.sh
.github/: pmd-ruleset.xml
.github/actions/upload-test-reports/: action.yml
.github/codeql/: codeql-config.yml
.github/workflows/: ci-build-publish.yml  ci-draft.yml  ci-released.yml  codeql.yml
apiTest/: apiTest_README.md  build-and-run-apitest.sh  build-and-run-docker.sh  build-docker.sh  build.gradle  docker-compose.yml  run-apitest.sh  run-docker.sh  setup-emulator-certs.sh
apiTest/certs/: emulator.pfx
apiTest/src/test/java/uk/gov/hmcts/cp/subscription/http/: ActuatorApiTest.java  BaseTest.java  JsonMapper.java  JwtHelper.java  NotificationCallbackApiTest.java  RootApiTest.java  ServiceBusQueueTest.java  SubscriptionApiTest.java  WiremockTest.java
apiTest/src/test/java/uk/gov/hmcts/cp/subscription/http/util/: JsonMapper.java  JwtHelper.java
apiTest/src/test/java/uk/gov/hmcts/cp/subscription/http/wiremock/: CallbackWiremockTest.java  MaterialServiceTest.java  MaterialServiceWiremockTest.java
apiTest/src/test/resources/: logback.xml
apiTest/src/test/resources/files/: notification-body.json  subscription-created.json  subscription-get.json  subscription-request.json
apiTest/src/test/resources/mappings/: callback-mapping.json  client-subscriptions-get-mapping.json  client-subscriptions-mapping.json  material-content-mapping.json  material-metadata-mapping.json  material-metadata-timeout-mapping.json
docker/: Dockerfile  docker-compose.yml
docs/: NOWs-Subscription.md  architecture-subscription-callback-sequence.md
gradle/: docker-test.gradle  jar.gradle  java-core.gradle  java.gradle  spring-cloud.gradle  test.gradle
gradle/dependencies/: java-core.gradle  openapi-material.gradle  spring-actuator.gradle  spring-cloud.gradle  spring-core.gradle  spring-db.gradle
openspec/changes/amp-370-rotate-subscription-secret/: design.md  proposal.md  tasks.md
openspec/changes/amp-370-rotate-subscription-secret/specs/rotate-subscription-secret/: spec.md
openspec/changes/amp-457-add-event-type-to-event-notification-payload/: design.md  tasks.md
openspec/changes/amp-457-add-event-type-to-event-notification-payload/specs/event-type-in-notification/: spec.md
openspec/changes/archive/2026-04-28-amp-457-add-event-type-to-event-notification-payload/: proposal.md  tasks.md
openspec/specs/event-type-in-notification/: spec.md
src/main/java/uk/gov/hmcts/cp/: PostStartup.java
src/main/java/uk/gov/hmcts/cp/filter/: ClientIdResolutionFilter.java
src/main/java/uk/gov/hmcts/cp/filters/: ClientIdResolutionFilter.java  CorrelationIdService.java  TracingFilter.java  UUIDService.java
src/main/java/uk/gov/hmcts/cp/subscription/: Application.java
src/main/java/uk/gov/hmcts/cp/vault/: SecretService.java  SecretStoreServiceAzureImpl.java  SecretStoreServiceDebug.java  SecretStoreServiceInterface.java  SecretStoreServiceStubImpl.java  VaultServiceConfig.java  VaultServiceConfiguration.java  VaultServiceProperties.java
src/main/resources/: application.yaml  logback.xml
src/main/resources/db/migration/: V1.002__subscription_schema.sql  V1.003__documentmapping_schema.sql  V1.004__add_client_id_to_client_subscription.sql  V1.005__add_event_type_table.sql  V1.005__client_subscription_client_id_uuid.sql  V1.006__add_client_table.sql  V1.007__add_client_events_table.sql  V1.008__forward_fix_event_type.sql  V1.009__restore_event_type_data.sql  V1.010__add_client_hmac_table.sql  V1.011__drop_subscription_table.sql  V1.012__document_mapping_event_type_to_fk.sql
src/main/resources/openapi/: material-api-spec.yml
src/test/java/uk/gov/hmcts/cp/: PostStartupTest.java
src/test/java/uk/gov/hmcts/cp/filters/: ClientIdResolutionFilterTest.java  CorrelationIdServiceTest.java  TracingFilterTest.java
src/test/resources/: application-test.properties  logback-test.xml
src/test/resources/__files/: material-with-contenturl.json
src/test/resources/mappings/: material-binary-mapping.json  material-content-full-mapping.json  material-metadata-not-found-mapping.json  material-metadata-timeout-mapping.json
src/test/resources/stubs/requests/: pcr-request-material-not-found.json  pcr-request-material-timeout.json  pcr-request-missing-material.json  pcr-request-valid.json  pcr-request.json  subscription-request-invalid-callback-url.json
src/test/resources/stubs/requests/progression/: pcr-request-custodial-result.json  pcr-request-material-not-found.json  pcr-request-material-timeout.json  pcr-request-missing-material.json  pcr-request-null-event.json  pcr-request-prison-court-register.json  pcr-request-valid.json
src/test/resources/stubs/requests/progression-pcr/: pcr-request-prison-court-register.json
src/test/resources/stubs/requests/subscription/: subscription-custodial-only.json  subscription-pcr-request.json  subscription-request-bad-event-type.json  subscription-request-invalid-callback-url.json  subscription-request-valid.json
src/test/resources/stubs/responses/material/: material-content-mapping.json  material-with-contenturl.json
src/test/resources/wiremock/material-client/files/: material-content-url.txt
src/test/resources/wiremock/material-client/mappings/: material-binary-mapping.json  material-blob-auth-fail-mapping.json  material-blob-large-file-mapping.json  material-content-document-mapping.json  material-content-full-mapping.json  material-metadata-document-mapping.json  material-metadata-mapping.json  material-metadata-timeout-mapping.json
stubs/material-client/__files/: material-response-large-blob.json  material-response.json  material-with-contenturl.json
stubs/material-client/mappings/: material-binary-mapping.json  material-blob-auth-fail-mapping.json  material-blob-large-file-mapping.json  material-content-full-mapping.json  material-content-large-blob-mapping.json  material-metadata-large-blob-mapping.json  material-metadata-mapping.json
(+246 files in other folders)
