plugins {
  id 'application'
  id 'java'
  id 'org.springframework.boot' version '4.0.3'
  id 'io.spring.dependency-management' version '1.1.7'
  id 'org.openapi.generator' version '7.20.0'
  id 'jacoco'
  id 'maven-publish'
  id 'com.github.ben-manes.versions' version '0.53.0'
  id 'org.cyclonedx.bom' version '3.2.0'
  id 'com.gorylenko.gradle-git-properties' version '2.5.7'
  id 'com.avast.gradle.docker-compose' version '0.17.21'
}

group = 'uk.gov.hmcts.cp'
version = System.getProperty('ARTEFACT_VERSION') ?: '0.0.999'

apply {
  from("$rootDir/gradle/dependencies/java-core.gradle")
  from("$rootDir/gradle/dependencies/spring-core.gradle")
  from("$rootDir/gradle/dependencies/spring-db.gradle")
  from("$rootDir/gradle/dependencies/openapi-material.gradle")
  from("$rootDir/gradle/dependencies/spring-cloud.gradle")
  from("$rootDir/gradle/dependencies/spring-actuator.gradle")
  from("$rootDir/gradle/dependencies/docker-test.gradle")

  from("$rootDir/gradle/github/repositories.gradle")
  from("$rootDir/gradle/github/java.gradle")
  from("$rootDir/gradle/github/dependency.gradle")
  from("$rootDir/gradle/github/pmd.gradle")
  from("$rootDir/gradle/github/test.gradle")
  from("$rootDir/gradle/github/jar.gradle")
}

dependencies {
  implementation('uk.gov.hmcts.cp:api-cp-crime-hearing-case-event-subscription:1.1.3')

  // This is proving to be a real puzzle. This is actually included in the api published pom
  // ( though with scope of "runtime" )
  // Yet we still need to add it manually. Grrr. TBC.
  implementation('io.swagger.core.v3:swagger-annotations:2.2.45')
  implementation('org.owasp.encoder:encoder:1.4.0')
  implementation 'org.awaitility:awaitility:4.3.0'

  implementation('com.azure:azure-messaging-servicebus:7.17.17')
}
