ext {
  log4JVersion = "2.24.3"
  logbackVersion = "1.5.18"
  lombokVersion = ""
  mapstructVersion = "1.6.3"
}

dependencies {
  implementation 'net.logstash.logback:logstash-logback-encoder:9.0'
  implementation 'org.apache.logging.log4j:log4j-to-slf4j'
  implementation 'ch.qos.logback:logback-classic'
  implementation 'ch.qos.logback:logback-core'

  compileOnly 'org.projectlombok:lombok:1.18.44'
  annotationProcessor 'org.projectlombok:lombok:1.18.44'
  testCompileOnly 'org.projectlombok:lombok:1.18.44'
  testAnnotationProcessor 'org.projectlombok:lombok:1.18.44'

  implementation "org.mapstruct:mapstruct:$mapstructVersion"
  annotationProcessor "org.mapstruct:mapstruct-processor:$mapstructVersion"
}
