// Material API OpenAPI client generation
tasks.named('compileJava') {
  dependsOn(tasks.openApiGenerate)
}

def materialClientOutputDir = "${layout.buildDirectory.get().asFile.absolutePath}/generated"

openApiGenerate {
  inputSpec = "$rootDir/src/main/resources/openapi/material-api-spec.yml"
  outputDir = materialClientOutputDir
  generatorName = 'java'
  library = 'resttemplate'
  apiPackage = 'uk.gov.hmcts.cp.material.openapi.api'
  modelPackage = 'uk.gov.hmcts.cp.material.openapi.model'
  invokerPackage = 'uk.gov.hmcts.cp.material.openapi'
  typeMappings = ['OffsetDateTime': 'Instant']
  importMappings = ['java.time.OffsetDateTime': 'java.time.Instant']
  configOptions = [
    useSpringBoot4  : 'true',
    useJakartaEe    : 'true',
    useTags         : 'true',
    openApiNullable : 'false'
  ]
}

sourceSets {
  main {
    java {
      srcDir "${materialClientOutputDir}/src/main/java"
    }
  }
}

dependencies {
  implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
  implementation 'javax.annotation:javax.annotation-api:1.3.2'
}
