dependencies {
  implementation "org.springframework.boot:spring-boot-starter-web"
  implementation "org.springframework.boot:spring-boot-starter-aspectj"
  implementation "org.springframework.boot:spring-boot-starter-actuator"
  implementation "org.springframework.boot:spring-boot-starter-validation"
  implementation "org.springframework.retry:spring-retry"

  testImplementation "org.springframework.boot:spring-boot-starter-webmvc-test"
  testImplementation "org.springframework.boot:spring-boot-starter-test"
}